# shapper

./: .env  .gitignore  PRODOUCTS_TEST_INSERTIONS.sql  PRODUCTS_TEST_INSERTIONS.sql  Program.cs  README.md  doc.md  shapper.csproj
Authentication/: ProviderAuthenticationHandler.cs
Config/: ApiSettings.cs  BrevoSettings.cs  PaypalSettings.cs  SmtpSettings.cs  StripeSettings.cs  UrlSettings.cs
Controllers/: .html  .json  CategoriesController.cs  ContactsController.cs  EmailController.cs  FaqController.cs  FeaturedProductController.cs  ImageStorageController.cs  ImagesController.cs  LocationController.cs  OrderController.cs  OrderDetailController.cs  OrderPaymentController.cs  OrdersController.cs  PagosController.cs  PaymentController.cs  PaymentsController.cs  PaypalController.cs  PaypalWebhookController.cs  ProductController.cs  ProductImagesController.cs  ReviewController.cs  RolesController.cs  StoreController.cs  StoreInformationController.cs  StoryLinksController.cs  StripeWebhookController.cs  SubcategoriesController.cs  UserController.cs  UsersController.cs
DTOs/: AuthUserResultDto.cs  CartItemDto.cs  CartRequestDto.cs  CartResponseDto.cs  CartValidationDto.cs  CategoryDto.cs  ContactDto.cs  EmailDto.cs  ExtraDataDto.cs  FaqDto.cs  FeaturedProductDto.cs  ImageUploadResultDto.cs  LocationDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderPaymentDto.cs  PagedResponseDto.cs  PaymentRequestDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductImageDto.cs  ProductReviewStatsDto.cs  RatingCountDto.cs  ReviewDto.cs  ReviewFilterDto.cs  ReviewFilterResponseDto.cs  ReviewResponseDto.cs  RoleDto.cs  StoreInformationDto.cs  SubcategoryDto.cs  UpdateUserDto.cs  (+5 more)
(+625 files in other folders)
